# jersey_client_example

./: .gitignore  README.MD  pom.xml
src/main/java/com/ccreanga/jersey/example/: Helper.java  JerseyClientExampleApplication.java  RxApplication.java
src/main/java/com/ccreanga/jersey/example/agent/: AsyncAgentResource.java  AsyncResource.java  CompletionStageAgentResource.java  RxUtils.java  SyncAgentResource.java  SyncResource.java  UserData.java  UserExtendedProfile.java
src/main/java/com/ccreanga/jersey/example/dao/: AbstractDao.java  ProfileDao.java
src/main/java/com/ccreanga/jersey/example/domain/: AgentResponse.java  Calculation.java  CreditScore.java  Decision.java  Destination.java  Forecast.java  Profile.java  Recommendation.java  RentHistory.java
src/main/java/com/ccreanga/jersey/example/remote/: CalculationResource.java  Constants.java  CreditScoreResource.java  DestinationResource.java  ForecastResource.java  LoanResource.java  ProfileResource.java  RentHistoryResource.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ccreanga/jersey/example/: JerseyClientExampleApplicationTests.java
src/test/java/com/ccreanga/jersey/example/agent/: AsyncResourceTest.java  SyncResourceTest.java
src/test/resources/: application-dev.yml  cassandra-junit.cql
